~%2FDropbox%2FMac%2FDesktop%2F15_extensions_inR.Rmd="A192AA5E"
~%2FDropbox%2FMac%2FDesktop%2FUntitled.Rmd="A89AA58B"
~%2FDropbox%2FMac%2FDesktop%2FUntitled.qmd="34D0F263"
~%2FDropbox%2FTeaching%2FSDS-290%2FFall2021-sds290%2Fwww%2Flectures%2F09_two-way_fac_inR.Rmd="4F06A81F"
~%2FDropbox%2FTeaching%2FSDS-290%2FFall2021-sds290%2Fwww%2Flectures%2F13_spitplot_design_inR.Rmd="AAB9BF97"
~%2FDropbox%2FTeaching%2FSDS-290%2FInterterm2021%2Fwww%2Flectures%2F05_formal_anova.Rmd="8AFB7CB0"
~%2FDropbox%2FTeaching%2FSDS-290%2FInterterm2021%2Fwww%2Flectures%2F15_extensions_inR.Rmd="16C5447A"
~%2FDropbox%2FTeaching%2FSDS-290%2FInterterm2021%2Fwww%2Flectures%2F18_multiple_comparisons_and_assumptions.Rmd="0B8288C2"
~%2FDropbox%2FTeaching%2FSDS-290%2FSpring2024-sds290%2Fhomework%2FIntro%20homework%20(hw2)%2Fintro_to_r.Rmd="A972B87D"
~%2FDropbox%2FTeaching%2FSDS-290%2FSpring2024-sds290%2Fhomework%2Fassignments%2FHomework%202.Rmd="CD114637"
~%2FDropbox%2FTeaching%2FSDS-290%2FSpring2024-sds290%2Fhomework%2Fassignments%2FHomework%203.Rmd="6BE82F5E"
~%2FDropbox%2FTeaching%2FSDS-290%2FSpring2024-sds290%2Fhomework%2Fassignments%2FHomework%204.Rmd="77FE332A"
~%2FDropbox%2FTeaching%2FSDS-290%2FSpring2024-sds290%2Fhomework%2Fassignments%2FHomework%205.Rmd="3E38A732"
~%2FDropbox%2FTeaching%2FSDS-290%2FSpring2024-sds290%2Fhomework%2Fassignments%2Fhomework2.qmd="8F0EE66A"
~%2FDropbox%2FTeaching%2FSDS-290%2FSpring2024-sds290%2Fhomework%2Fsolution%20sheets%2Fhomework%203%20solutions.Rmd="6530DBA7"
~%2FDropbox%2FTeaching%2FSDS-290%2FSpring2024-sds290%2Fhomework%2Fsolution%20sheets%2Fhomework%204%20solutions.Rmd="4AF9FDD0"
~%2FDropbox%2FTeaching%2FSDS-290%2FSpring2024-sds290%2Fhomework%2Fsolution%20sheets%2Fhomework%205%20solutions.Rmd="4305CCF2"
~%2FDropbox%2FTeaching%2FSDS-290%2FSpring2024-sds290%2Fhomework%2Fsolution%20sheets%2Fhomework%206%20solutions.Rmd="A74E01DB"
~%2FDropbox%2FTeaching%2FSDS-290%2FSpring2024-sds290%2Fhomework%2Fsolution%20sheets%2Fhomework-2-solutions.Rmd="DB2D4896"
~%2FDropbox%2FTeaching%2FSDS-290%2FSpring2024-sds290%2Fhomework%2Fsolution%20sheets%2Fhomework-2-solutions.qmd="C325D803"
~%2FDropbox%2FTeaching%2FSDS-290%2FSpring2024-sds290%2Fhomework%2Fsolutions-Fall2021%2Fhomework%201c%20solutions.Rmd="A1FFF184"
~%2FDropbox%2FTeaching%2FSDS-290%2FSpring2024-sds290%2Fhomework%2Fsolutions-Fall2021%2Fhomework%202%20solutions.Rmd="D2E226B2"
~%2FDropbox%2FTeaching%2FSDS-290%2FSpring2024-sds290%2Fhomework%2Fsolutions-Fall2021%2Fsolutions%20-%20spring%202024%2Fhomework-2-solutions.qmd="C4AEDD13"
~%2FDropbox%2FTeaching%2FSDS-290%2FSpring2024-sds290%2Fwww%2F_site.yml="60913624"
~%2FDropbox%2FTeaching%2FSDS-290%2FSpring2024-sds290%2Fwww-quarto%2F_quarto.yml="105635A3"
~%2FDropbox%2FTeaching%2FSDS-290%2FSpring2024-sds290%2Fwww-quarto%2Fdocs%2Fcode%2F01_animal_data.Rmd="0F2E3B64"
~%2FDropbox%2FTeaching%2FSDS-290%2FSpring2024-sds290%2Fwww-quarto%2Fdocs%2Fcode%2F01_animal_data.qmd="BB295DF6"
~%2FDropbox%2FTeaching%2FSDS-290%2FSpring2024-sds290%2Fwww-quarto%2Fdocs%2Fcode%2F02_informal_anova.qmd="A4C35E1F"
~%2FDropbox%2FTeaching%2FSDS-290%2FSpring2024-sds290%2Fwww-quarto%2Fdocs%2Fcode%2F09_two-way_fac_inR.Rmd="C21A46C2"
~%2FDropbox%2FTeaching%2FSDS-290%2FSpring2024-sds290%2Fwww-quarto%2Fdocs%2Fcode%2F09_two-way_fac_inR.qmd="5F5E57C1"
~%2FDropbox%2FTeaching%2FSDS-290%2FSpring2024-sds290%2Fwww-quarto%2Fdocs%2Fcode%2F13_spitplot_design_inR.qmd="66376659"
~%2FDropbox%2FTeaching%2FSDS-290%2FSpring2024-sds290%2Fwww-quarto%2Fdocs%2Fcode%2FSandwichAnts%20analysis.Rmd="405912EA"
~%2FDropbox%2FTeaching%2FSDS-290%2FSpring2024-sds290%2Fwww-quarto%2Fdocs%2Fcode%2FSandwichAnts%20analysis.qmd="3C2925EB"
~%2FDropbox%2FTeaching%2FSDS-290%2FSpring2024-sds290%2Fwww-quarto%2Fhomework.Rmd="F7D1E1FA"
~%2FDropbox%2FTeaching%2FSDS-290%2FSpring2024-sds290%2Fwww-quarto%2Fhomework.qmd="AC23F56A"
~%2FDropbox%2FTeaching%2FSDS-290%2FSpring2024-sds290%2Fwww-quarto%2Findex-original.qmd="2D50EBA7"
~%2FDropbox%2FTeaching%2FSDS-290%2FSpring2024-sds290%2Fwww-quarto%2Findex.Rmd="C21B5FE7"
~%2FDropbox%2FTeaching%2FSDS-290%2FSpring2024-sds290%2Fwww-quarto%2Findex.qmd="F4AE2192"
~%2FDropbox%2FTeaching%2FSDS-290%2FSpring2024-sds290%2Fwww-quarto%2Flectures%2F01_intro_to_experimental%20copy.qmd="DFD46645"
~%2FDropbox%2FTeaching%2FSDS-290%2FSpring2024-sds290%2Fwww-quarto%2Flectures%2F01_intro_to_experimental.Rmd="32B6D55A"
~%2FDropbox%2FTeaching%2FSDS-290%2FSpring2024-sds290%2Fwww-quarto%2Flectures%2F01_intro_to_experimental.Rpres="48F2E6C6"
~%2FDropbox%2FTeaching%2FSDS-290%2FSpring2024-sds290%2Fwww-quarto%2Flectures%2F01_intro_to_experimental.qmd="CF0B4B09"
~%2FDropbox%2FTeaching%2FSDS-290%2FSpring2024-sds290%2Fwww-quarto%2Flectures%2F02_one-way-ANOVA.qmd="F39B4F73"
~%2FDropbox%2FTeaching%2FSDS-290%2FSpring2024-sds290%2Fwww-quarto%2Flectures%2F03_one-way-ANOVAII.qmd="2C6D4208"
~%2FDropbox%2FTeaching%2FSDS-290%2FSpring2024-sds290%2Fwww-quarto%2Flectures%2F04_inference-ANOVA.qmd="67719F86"
~%2FDropbox%2FTeaching%2FSDS-290%2FSpring2024-sds290%2Fwww-quarto%2Flectures%2F05_ANOVA-conditions.Rmd="59CF0493"
~%2FDropbox%2FTeaching%2FSDS-290%2FSpring2024-sds290%2Fwww-quarto%2Flectures%2F05_ANOVA-conditions.qmd="60C81A52"
~%2FDropbox%2FTeaching%2FSDS-290%2FSpring2024-sds290%2Fwww-quarto%2Flectures%2F05_formal_anova.Rmd="AF1536A8"
~%2FDropbox%2FTeaching%2FSDS-290%2FSpring2024-sds290%2Fwww-quarto%2Flectures%2F06_CI-effect-sizes.qmd="B9EF6A25"
~%2FDropbox%2FTeaching%2FSDS-290%2FSpring2024-sds290%2Fwww-quarto%2Flectures%2F07_bf1_inR.Rmd="7A786CD3"
~%2FDropbox%2FTeaching%2FSDS-290%2FSpring2024-sds290%2Fwww-quarto%2Flectures%2F07_multiple-comparisons.Rmd="F4EDE044"
~%2FDropbox%2FTeaching%2FSDS-290%2FSpring2024-sds290%2Fwww-quarto%2Flectures%2F07_multiple-comparisons.qmd="B119488B"
~%2FDropbox%2FTeaching%2FSDS-290%2FSpring2024-sds290%2Fwww-quarto%2Flectures%2F08_four-designs.qmd="BA752985"
~%2FDropbox%2FTeaching%2FSDS-290%2FSpring2024-sds290%2Fwww-quarto%2Flectures%2F09_intro_to_blocking.qmd="84E58968"
~%2FDropbox%2FTeaching%2FSDS-290%2FSpring2024-sds290%2Fwww-quarto%2Flectures%2F10_complete_block.qmd="9ED4C953"
~%2FDropbox%2FTeaching%2FSDS-290%2FSpring2024-sds290%2Fwww-quarto%2Flectures%2F11_assessing_cb.Rmd="5671DEA1"
~%2FDropbox%2FTeaching%2FSDS-290%2FSpring2024-sds290%2Fwww-quarto%2Flectures%2F11_assessing_cb.qmd="46BFF3FE"
~%2FDropbox%2FTeaching%2FSDS-290%2FSpring2024-sds290%2Fwww-quarto%2Flectures%2F12_exam1_review.Rmd="A58CC07C"
~%2FDropbox%2FTeaching%2FSDS-290%2FSpring2024-sds290%2Fwww-quarto%2Flectures%2F12_exam1_review.qmd="E5B7745D"
~%2FDropbox%2FTeaching%2FSDS-290%2FSpring2024-sds290%2Fwww-quarto%2Flectures%2F13_two-way_factorial.qmd="68A56B1A"
~%2FDropbox%2FTeaching%2FSDS-290%2FSpring2024-sds290%2Fwww-quarto%2Flectures%2F14_two-way_factorial_II.qmd="94DFDD8E"
~%2FDropbox%2FTeaching%2FSDS-290%2FSpring2024-sds290%2Fwww-quarto%2Flectures%2F15_assess_factorial.Rmd="D7E5DC79"
~%2FDropbox%2FTeaching%2FSDS-290%2FSpring2024-sds290%2Fwww-quarto%2Flectures%2F15_assess_factorial.qmd="6C222D99"
~%2FDropbox%2FTeaching%2FSDS-290%2FSpring2024-sds290%2Fwww-quarto%2Flectures%2F16_fit_factorial.Rmd="9C0C179A"
~%2FDropbox%2FTeaching%2FSDS-290%2FSpring2024-sds290%2Fwww-quarto%2Flectures%2F16_fit_factorial.qmd="F24B555C"
~%2FDropbox%2FTeaching%2FSDS-290%2FSpring2024-sds290%2Fwww-quarto%2Flectures%2F17_catch-up_factorial.Rmd="9DF7ECF3"
~%2FDropbox%2FTeaching%2FSDS-290%2FSpring2024-sds290%2Fwww-quarto%2Flectures%2F17_catch-up_factorial.qmd="71CB394D"
~%2FDropbox%2FTeaching%2FSDS-290%2FSpring2024-sds290%2Fwww-quarto%2Flectures%2F18_MP2_time.Rmd="909D182F"
~%2FDropbox%2FTeaching%2FSDS-290%2FSpring2024-sds290%2Fwww-quarto%2Flectures%2F18_multiple_comparisons_and_assumptions.Rmd="B8A537EE"
~%2FDropbox%2FTeaching%2FSDS-290%2FSpring2024-sds290%2Fwww-quarto%2Flectures%2F20_repeated_measures_II.qmd="09EB82BE"
~%2FDropbox%2FTeaching%2FSDS-290%2FSpring2024-sds290%2Fwww-quarto%2Flectures%2Fcode%2F02_informal_anova.Rmd="83FBC0BF"
~%2FDropbox%2FTeaching%2FSDS-290%2FSpring2024-sds290%2Fwww-quarto%2Flectures%2Fcode%2F02_informal_anova.qmd="D60B95C5"
~%2FDropbox%2FTeaching%2FSDS-290%2FSpring2024-sds290%2Fwww-quarto%2Flectures%2Fcode%2F02_informal_anova.qmd.Rmd="6FC1CDDB"
~%2FDropbox%2FTeaching%2FSDS-290%2FSpring2024-sds290%2Fwww-quarto%2Fproject%2Fmini-project-2.Rmd="2154ED60"
~%2FDropbox%2FTeaching%2FSDS-290%2FSpring2024-sds290%2Fwww-quarto%2Fschedule.Rmd="2E753B32"
~%2FDropbox%2FTeaching%2FSDS-290%2FSpring2024-sds290%2Fwww-quarto%2Fschedule.qmd="A1F7D39D"
~%2FDropbox%2FTeaching%2FSDS-290%2FSpring2024-sds290%2Fwww-quarto%2Fstyles.css="21C636B6"
~%2FDropbox%2FTeaching%2FSDS-290%2FSpring2024-sds290%2Fwww-quarto%2Fsyllabus.Rmd="DAB4F486"
~%2FDropbox%2FTeaching%2FSDS-290%2FSpring2024-sds290%2Fwww-quarto%2Fsyllabus.qmd="A646BE56"
~%2FDropbox%2FTeaching%2FSDS-290%2FSpring2024-sds290%2Fwww-quarto%2Fsyllabus.qmd.Rmd="BA602383"
