~%2FDropbox%2FMac%2FDesktop%2FUntitled.Rmd="A89AA58B"
~%2FDropbox%2FMac%2FDesktop%2FUntitled.qmd="34D0F263"
~%2FDropbox%2FTeaching%2FSDS-290%2FFall2021-sds290%2Fwww%2Flectures%2F13_spitplot_design_inR.Rmd="AAB9BF97"
~%2FDropbox%2FTeaching%2FSDS-290%2FSpring2024-sds290%2Fhomework%2FIntro%20homework%20(hw2)%2Fintro_to_r.Rmd="A972B87D"
~%2FDropbox%2FTeaching%2FSDS-290%2FSpring2024-sds290%2Fhomework%2Fassignments%2FHomework%202.Rmd="CD114637"
~%2FDropbox%2FTeaching%2FSDS-290%2FSpring2024-sds290%2Fhomework%2Fassignments%2FHomework%203.Rmd="6BE82F5E"
~%2FDropbox%2FTeaching%2FSDS-290%2FSpring2024-sds290%2Fhomework%2Fassignments%2Fhomework2.qmd="8F0EE66A"
~%2FDropbox%2FTeaching%2FSDS-290%2FSpring2024-sds290%2Fhomework%2Fsolution%20sheets%2Fhomework%203%20solutions.Rmd="6530DBA7"
~%2FDropbox%2FTeaching%2FSDS-290%2FSpring2024-sds290%2Fhomework%2Fsolution%20sheets%2Fhomework%204%20solutions.Rmd="4AF9FDD0"
~%2FDropbox%2FTeaching%2FSDS-290%2FSpring2024-sds290%2Fhomework%2Fsolution%20sheets%2Fhomework-2-solutions.Rmd="DB2D4896"
~%2FDropbox%2FTeaching%2FSDS-290%2FSpring2024-sds290%2Fhomework%2Fsolution%20sheets%2Fhomework-2-solutions.qmd="C325D803"
~%2FDropbox%2FTeaching%2FSDS-290%2FSpring2024-sds290%2Fhomework%2Fsolutions-Fall2021%2Fhomework%201c%20solutions.Rmd="A1FFF184"
~%2FDropbox%2FTeaching%2FSDS-290%2FSpring2024-sds290%2Fhomework%2Fsolutions-Fall2021%2Fhomework%202%20solutions.Rmd="D2E226B2"
~%2FDropbox%2FTeaching%2FSDS-290%2FSpring2024-sds290%2Fhomework%2Fsolutions-Fall2021%2Fsolutions%20-%20spring%202024%2Fhomework-2-solutions.qmd="C4AEDD13"
~%2FDropbox%2FTeaching%2FSDS-290%2FSpring2024-sds290%2Fwww%2F_site.yml="60913624"
~%2FDropbox%2FTeaching%2FSDS-290%2FSpring2024-sds290%2Fwww-quarto%2F_quarto.yml="105635A3"
~%2FDropbox%2FTeaching%2FSDS-290%2FSpring2024-sds290%2Fwww-quarto%2Fdocs%2Fcode%2F01_animal_data.Rmd="0F2E3B64"
~%2FDropbox%2FTeaching%2FSDS-290%2FSpring2024-sds290%2Fwww-quarto%2Fdocs%2Fcode%2F01_animal_data.qmd="BB295DF6"
~%2FDropbox%2FTeaching%2FSDS-290%2FSpring2024-sds290%2Fwww-quarto%2Fdocs%2Fcode%2F02_informal_anova.qmd="A4C35E1F"
~%2FDropbox%2FTeaching%2FSDS-290%2FSpring2024-sds290%2Fwww-quarto%2Fdocs%2Fcode%2FSandwichAnts%20analysis.Rmd="405912EA"
~%2FDropbox%2FTeaching%2FSDS-290%2FSpring2024-sds290%2Fwww-quarto%2Fdocs%2Fcode%2FSandwichAnts%20analysis.qmd="3C2925EB"
~%2FDropbox%2FTeaching%2FSDS-290%2FSpring2024-sds290%2Fwww-quarto%2Fhomework.Rmd="F7D1E1FA"
~%2FDropbox%2FTeaching%2FSDS-290%2FSpring2024-sds290%2Fwww-quarto%2Fhomework.qmd="AC23F56A"
~%2FDropbox%2FTeaching%2FSDS-290%2FSpring2024-sds290%2Fwww-quarto%2Findex-original.qmd="2D50EBA7"
~%2FDropbox%2FTeaching%2FSDS-290%2FSpring2024-sds290%2Fwww-quarto%2Findex.Rmd="C21B5FE7"
~%2FDropbox%2FTeaching%2FSDS-290%2FSpring2024-sds290%2Fwww-quarto%2Findex.qmd="F4AE2192"
~%2FDropbox%2FTeaching%2FSDS-290%2FSpring2024-sds290%2Fwww-quarto%2Flectures%2F01_intro_to_experimental%20copy.qmd="DFD46645"
~%2FDropbox%2FTeaching%2FSDS-290%2FSpring2024-sds290%2Fwww-quarto%2Flectures%2F01_intro_to_experimental.Rmd="32B6D55A"
~%2FDropbox%2FTeaching%2FSDS-290%2FSpring2024-sds290%2Fwww-quarto%2Flectures%2F01_intro_to_experimental.Rpres="48F2E6C6"
~%2FDropbox%2FTeaching%2FSDS-290%2FSpring2024-sds290%2Fwww-quarto%2Flectures%2F01_intro_to_experimental.qmd="CF0B4B09"
~%2FDropbox%2FTeaching%2FSDS-290%2FSpring2024-sds290%2Fwww-quarto%2Flectures%2F02_one-way-ANOVA.qmd="F39B4F73"
~%2FDropbox%2FTeaching%2FSDS-290%2FSpring2024-sds290%2Fwww-quarto%2Flectures%2F03_one-way-ANOVAII.qmd="2C6D4208"
~%2FDropbox%2FTeaching%2FSDS-290%2FSpring2024-sds290%2Fwww-quarto%2Flectures%2F04_inference-ANOVA.qmd="67719F86"
~%2FDropbox%2FTeaching%2FSDS-290%2FSpring2024-sds290%2Fwww-quarto%2Flectures%2F05_ANOVA-conditions.Rmd="59CF0493"
~%2FDropbox%2FTeaching%2FSDS-290%2FSpring2024-sds290%2Fwww-quarto%2Flectures%2F05_ANOVA-conditions.qmd="60C81A52"
~%2FDropbox%2FTeaching%2FSDS-290%2FSpring2024-sds290%2Fwww-quarto%2Flectures%2F05_formal_anova.Rmd="AF1536A8"
~%2FDropbox%2FTeaching%2FSDS-290%2FSpring2024-sds290%2Fwww-quarto%2Flectures%2Fcode%2F02_informal_anova.Rmd="83FBC0BF"
~%2FDropbox%2FTeaching%2FSDS-290%2FSpring2024-sds290%2Fwww-quarto%2Flectures%2Fcode%2F02_informal_anova.qmd="D60B95C5"
~%2FDropbox%2FTeaching%2FSDS-290%2FSpring2024-sds290%2Fwww-quarto%2Flectures%2Fcode%2F02_informal_anova.qmd.Rmd="6FC1CDDB"
~%2FDropbox%2FTeaching%2FSDS-290%2FSpring2024-sds290%2Fwww-quarto%2Fschedule.Rmd="2E753B32"
~%2FDropbox%2FTeaching%2FSDS-290%2FSpring2024-sds290%2Fwww-quarto%2Fschedule.qmd="A1F7D39D"
~%2FDropbox%2FTeaching%2FSDS-290%2FSpring2024-sds290%2Fwww-quarto%2Fstyles.css="21C636B6"
~%2FDropbox%2FTeaching%2FSDS-290%2FSpring2024-sds290%2Fwww-quarto%2Fsyllabus.Rmd="DAB4F486"
~%2FDropbox%2FTeaching%2FSDS-290%2FSpring2024-sds290%2Fwww-quarto%2Fsyllabus.qmd="A646BE56"
~%2FDropbox%2FTeaching%2FSDS-290%2FSpring2024-sds290%2Fwww-quarto%2Fsyllabus.qmd.Rmd="BA602383"
