~%2FDropbox%2FTeaching%2FSDS-290%2FSpring2024-sds290%2Fwww%2F_site.yml="60913624"
~%2FDropbox%2FTeaching%2FSDS-290%2FSpring2024-sds290%2Fwww-quarto%2F_quarto.yml="105635A3"
~%2FDropbox%2FTeaching%2FSDS-290%2FSpring2024-sds290%2Fwww-quarto%2Fhomework.Rmd="F7D1E1FA"
~%2FDropbox%2FTeaching%2FSDS-290%2FSpring2024-sds290%2Fwww-quarto%2Fhomework.qmd="AC23F56A"
~%2FDropbox%2FTeaching%2FSDS-290%2FSpring2024-sds290%2Fwww-quarto%2Findex.Rmd="C21B5FE7"
~%2FDropbox%2FTeaching%2FSDS-290%2FSpring2024-sds290%2Fwww-quarto%2Findex.qmd="F4AE2192"
~%2FDropbox%2FTeaching%2FSDS-290%2FSpring2024-sds290%2Fwww-quarto%2Flectures%2F01_intro_to_experimental%20copy.qmd="DFD46645"
~%2FDropbox%2FTeaching%2FSDS-290%2FSpring2024-sds290%2Fwww-quarto%2Flectures%2F01_intro_to_experimental.Rmd="32B6D55A"
~%2FDropbox%2FTeaching%2FSDS-290%2FSpring2024-sds290%2Fwww-quarto%2Flectures%2F01_intro_to_experimental.Rpres="48F2E6C6"
~%2FDropbox%2FTeaching%2FSDS-290%2FSpring2024-sds290%2Fwww-quarto%2Flectures%2F01_intro_to_experimental.qmd="CF0B4B09"
~%2FDropbox%2FTeaching%2FSDS-290%2FSpring2024-sds290%2Fwww-quarto%2Fschedule.Rmd="2E753B32"
~%2FDropbox%2FTeaching%2FSDS-290%2FSpring2024-sds290%2Fwww-quarto%2Fschedule.qmd="A1F7D39D"
~%2FDropbox%2FTeaching%2FSDS-290%2FSpring2024-sds290%2Fwww-quarto%2Fstyles.css="21C636B6"
~%2FDropbox%2FTeaching%2FSDS-290%2FSpring2024-sds290%2Fwww-quarto%2Fsyllabus.Rmd="DAB4F486"
~%2FDropbox%2FTeaching%2FSDS-290%2FSpring2024-sds290%2Fwww-quarto%2Fsyllabus.qmd="A646BE56"
~%2FDropbox%2FTeaching%2FSDS-290%2FSpring2024-sds290%2Fwww-quarto%2Fsyllabus.qmd.Rmd="BA602383"
